from tkinter import *
from tkinter import ttk
from PIL import Image,ImageTk
from tkinter import messagebox
import mysql.connector
import cv2

class Attendance:
    def _init_(self,root):
        self.root=root
        self.root.geometry("1530x790+0+0")
        self.root.title("face Recognition System")

        title_lbl = Label(self.root, text="ATTENDANCE MANAGEMENT SYSTEM", font=("times new roman", 35, "bold"), bg="white",fg="red")
        title_lbl.place(x=0, y=0, width=1530, height=45)
        
        main_frame=Frame(self.root,bd=2,bg="white")
        main_frame.place(x=20,y=55,width=1480,height=600)
        
        #left label frame
        Left_frame=LabelFrame(main_frame,bd=2,bg="white",relief=RIDGE,text="Student Attendance Details",font=("times new roman", 15, "bold"))
        Left_frame.place(x=10,y=10,width=730,height=580)


        left_inside_frame = Frame(self.root, bd=2, relief=RIDGE,bg="white")
        left_inside_frame.place(x=0, y=135, width=720, height=370)
        
        #label and entries
        #attendance id
        
        attendanceId_label=Label(left_inside_frame,text="AttendanceId:",font=("times new roman",13,"bold"),bg="white",fg="black")
        attendanceId_label.grid(row=0,column=0,padx=10,pady=5,sticky=W)
        
        attendanceId_entry=ttk.Entry(left_inside_frame,width=20,font=("times new roman",13,"bold"))
        attendanceId_entry.grid(row=0,column=1,padx=10,pady=5,sticky=W)
        
        #roll
        rollLabel = Label(left_inside_frame, text="Roll:", font="conicsansns, 11, bold",bg="white")
        rollLabel.grid(row=0, column=2, padx=4, pady=8, sticky=W)

        atten_roll= ttk.Entry(left_inside_frame, width=22, font="conicsansns, 11, bold")
        atten_roll.grid(row=0, column=3, pady=8)
        
        #name
        nameLabel = Label(left_inside_frame, text="Name:", font="conicsansns, 11, bold", bg="white")
        nameLabel.grid(row=1, column=0)

        atten_name = ttk.Entry(left_inside_frame, width=22, font="conicsansns, 11, bold")
        atten_name.grid(row=1, column=1, pady=8)
        
        #course
        courseLabel = Label(left_inside_frame, text="Course:", font="conicsansns, 11, bold", bg="white")
        courseLabel.grid(row=1, column=2)

        atten_course = ttk.Entry(left_inside_frame, width=22, font="conicsansns, 11, bold")
        atten_course.grid(row=1, column=3, pady=8)
        
        #time
        timeLabel = Label(left_inside_frame, text="Time:", font="conicsansns, 11, bold", bg="white")
        timeLabel.grid(row=2, column=0)

        atten_time = ttk.Entry(left_inside_frame, width=22, font="conicsansns, 11, bold")
        atten_time.grid(row=2, column=1, pady=8)
        
        #date
        dateLabel = Label(left_inside_frame, text="Date:", font="conicsansns, 11, bold", bg="white")
        dateLabel.grid(row=2, column=2)

        atten_date = ttk.Entry(left_inside_frame, width=22, font="conicsansns, 11, bold")
        atten_date.grid(row=2, column=3, pady=8)
        
        #attendance
        attendanceLabel=Label(left_inside_frame, text="Attendance Details", font="conicsansns, 11, bold", bg="white")
        dateLabel.grid(row=3, column=0)
        
        self.atten_status=ttk.Combobox(left_inside_frame,width=20,font="conicsansns, 11, bold",status="readonly")
        self.atten_status["values"]=("Status","Present","Absent")
        self.atten_status.grid(row=3,column=1,pady=8)
        self.atten_status.current(0)
        
        #button frame
        btn_frame=Frame(left_inside_frame,bd=2,relief=RIDGE,bg="white")
        btn_frame.place(x=0,y=300,width=715,height=35)
        
        save_btn=Button(btn_frame,text="import csv",width=17,font=("times new roman",13,"bold"),bg="blue",fg="white")
        save_btn.grid(row=0,column=0)

        update_btn=Button(btn_frame,text="export csv",width=17,font=("times new roman",13,"bold"),bg="blue",fg="white")
        update_btn.grid(row=0, column=1)

        delete_btn=Button(btn_frame,text="Update",width=17,font=("times new roman",13,"bold"),bg="blue",fg="white")
        delete_btn.grid(row=0, column=2)

        reset_btn=Button(btn_frame,text="Reset",width=17,font=("times new roman",13,"bold"),bg="blue",fg="white")
        reset_btn.grid(row=0, column=3)
        
    
        #Right label frame
        Right_frame = LabelFrame(main_frame, bd=2, bg="white", relief=RIDGE, text="Student Attendance Details",font=("times new roman", 15, "bold"))
        Right_frame.place(x=750, y=10,width = 730, height = 580)

        
        table_frame=Frame(Right_frame,bd=2,relief=RIDGE,bg="white")
        table_frame.place(x=5,y=5,width=700,height=455)
        
        #=============================scroll bar=======================
        scroll_x=ttk.Scrollbar(table_frame,orient=HORIZONTAL)
        scroll_y = ttk.Scrollbar(table_frame, orient=VERTICAL)
        
        self.AttendaceReportTable=ttk.Treeview(table_frame,column=("id","roll","name","course","time","date","attendance"),xscrollcommand=scroll_x.set,yscrollcommand=scroll_y.set)
        scroll_x.pack(side=BOTTOM,fill=X)
        scroll_y.pack(side=RIGHT, fill=Y)
        
        scroll_x.config(command=self.AttendaceReportTable.xview)
        scroll_y.config(command=self.AttendaceReportTable.yview)
        
        self.AttendaceReportTable.heading("id",text="Attendance ID")
        self.AttendaceReportTable.heading("roll", text="Roll")
        self.AttendaceReportTable.heading("name", text="Name")
        self.AttendaceReportTable.heading("course", text="Course")
        self.AttendaceReportTable.heading("time", text="Time")
        self.AttendaceReportTable.heading("date", text="Date")
        self.AttendaceReportTable.heading("attendance", text="Attendance")
        
        self.AttendaceReportTable["show"]="headings"
        
        self.AttendaceReportTable.column("id",width=100)
        self.AttendaceReportTable.column("roll", width=100)
        self.AttendaceReportTable.column("name", width=100)
        self.AttendaceReportTable.column("course", width=100)
        self.AttendaceReportTable.column("time", width=100)
        self.AttendaceReportTable.column("date", width=100)
        self.AttendaceReportTable.column("attendance", width=100)
        
        self.AttendaceReportTable.pack(fill=BOTH,expand=1)
        


if _name== "main_":
    root=Tk()
    obj=Attendance(root)
    root.mainloop()